[tox]
envlist = py39

[testenv]
deps =
   docs: Sphinx
   docs: sphinx-rtd-theme
   lint: pylint
   test: pytest
commands =
   docs: {toxinidir}/.tox/py39-docs/bin/python -m sphinx.cmd.build -b html {toxinidir}/docs_source {toxinidir}/docs -E
   lint: pylint mer/constants.py
   lint: pylint mer/retimers.py
   test: pytest
